# 그리디 알고리즘 - 큰 수의 법칙

# 1. 두번째 입력된 리스트를 내림차순 정렬
# 2. 가장 큰수를 k번 더하고, 두번째 큰수를 1번 더한다.
#    숫자가 더해지는 횟수가 0이 될때까지 반복
# 3. 더한 값을 출력 한다.

# ----------------------------------------
# N, M, K를 공백으로 구분하여 입력 받기
n, m, k = map(int, input().split())

# N개의 수를 공백으로 구분하여 입력 받기
data = list(map(int, input().split()))

data.sort()        # 입력받은 수 정렬
first = data[n-1]  # 가장 큰수
second = data[n-2] # 두번째로 큰수

# 가장 큰 수가 더해지는 횟수 계산
count = int(m / (k+1)) * k
count += m % (k+1)

result = 0
result += (count) * first       # 가장 큰수 더하기
result += (m - count) * second  # 두번째로 큰수 더하기

print(result) # 최종 결과 출력

# ---------- 입력 -----------
# 5 8 3
# 2 4 5 4 6
#
# ---------- 출력 -----------
# 46
#