# 재귀함수2
# - DFS와 BFS를 이해하기 위해 필수
# - 자기 자신을 다시 호출한는 함수
# - 무한대로 실행 할 수는 없다(오류내며 종료)
# - 재귀함수가 언제 끝날지, 종료조건 명시 필요
# - 재귀함수의 수행을 스택자료구조를 이용
# - 점화식(재귀식) => '다이나믹 프로그래밍'으로 이어진다.

def recursive_function(i):
    # 100번째 출력했을 때 종료되도록 종료 조건 명시
    if i == 100:
        return
    print(i,'번째 재귀 함수에서',i+1,'번째 재귀 함수를 호출합니다.')
    recursive_function(i+1)
    print(i,'번째 재귀 함수를 종료합니다.')

recursive_function(1)


# 실행 결과
# 1 번째 재귀 함수에서 2 번째 재귀 함수를 호출합니다.
# 2 번째 재귀 함수에서 3 번째 재귀 함수를 호출합니다.
# ...
# 98 번째 재귀 함수에서 99 번째 재귀 함수를 호출합니다.
# 99 번째 재귀 함수에서 100 번째 재귀 함수를 호출합니다.
# 99 번째 재귀 함수를 종료합니다.
# ...
# 1 번째 재귀 함수를 종료합니다.